#################################################################
# SERVER SETTINGS
#################################################################

# The default timezone.
DFLT_TIMEZONE=America/Argentina/Buenos_Aires

# Available locales.
ADDITIONAL_LOCALES="es_AR.UTF-8 en_US.UTF-8"

# The default locale (es_AR.UTF-8 en_US.UTF-8)
DFLT_LOCALE=es_AR.UTF-8

# Image version tag
NODEJS_VARIANT=14

# Host/container name for other services.
HOST=nodejs_server

# Port where the server is listening.
PORT=3000

# Environment (development|production)
ENVIRONMENT=development
